[platformio]
src_dir = .

[env:m5stack_cardputer]
platform = espressif32@^6.6.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
board_build.psram_type = opi
board_build.esp32_psram_size = 8MB
board_build.psram = enabled
board_build.partitions = partitions_cardputer_fullapp.csv
board_upload.maximum_size = 2097152
build_src_filter =
    +<*>
    -<peanutgb/examples/*>
    -<peanutgb/examples/**>
    -<peanutgb/test/*>
    -<peanutgb/test/**>
lib_deps =
    m5stack/M5Unified@^0.2.9
    m5stack/M5Cardputer@^1.1.1
    h2zero/NimBLE-Arduino@^1.4.1
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -UCONFIG_ARDUINO_LOOP_STACK_SIZE
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DENABLE_SOUND=1
    -DENABLE_BLUETOOTH=0
    -DENABLE_BLUETOOTH_CONTROLLERS=0
    -DENABLE_MBC7=0
    -DENABLE_PROFILING=1
    -DPEANUT_GB_USE_INTRINSICS=1
    -DPEANUT_GB_ENABLE_TRACE=0
    ; Enable this to bake embedded ROM payloads back into the firmware image.
    ; -DENABLE_EMBEDDED_ROMS=1
    -O3
    -fomit-frame-pointer
    -ffast-math
    -fno-strict-aliasing
build_unflags =
    -Os
    -O2
